<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Camino a Helheim</title>
</head>
<body>
    <h1>El Camino a Helheim y su Entrada</h1>
    <h2>El Camino a Helheim</h2>
    <p>El viaje a Helheim es un trayecto difícil y sombrío que atraviesan las almas de los muertos que no murieron en combate. Los nórdicos creían que las almas emprendían este camino tras la muerte, llevándolas al reino gobernado por la diosa Hel.</p>
    <p>El camino comienza en el mundo de los vivos y se extiende hacia las profundidades de Helheim. Este viaje es arduo y está lleno de obstáculos. Las almas deben atravesar paisajes desolados y oscuros, enfrentando fríos intensos y un terreno inhóspito. A lo largo del camino, las almas son guiadas por espíritus o entidades que las ayudan a encontrar su camino, aunque la travesía sigue siendo difícil y llena de desafíos.</p>
    <h2>El Río Gjöll y el Puente Gjallarbrú</h2>
    <p>Uno de los elementos más importantes del camino a Helheim es el cruce del río Gjöll, un río helado que marca la frontera de Helheim. Para cruzar este río, las almas deben pasar por el puente Gjallarbrú, hecho de oro brillante.</p>
    <p>El puente Gjallarbrú es custodiado por Modgud, una doncella pálida y temible. Modgud interroga a cada alma que intenta cruzar, asegurándose de que solo aquellos destinados a Helheim puedan continuar. Este acto de vigilancia simboliza la transición y la purificación que las almas deben experimentar antes de entrar al reino de los muertos.</p>
    <h2>La Entrada a Helheim</h2>
    <p>La entrada principal a Helheim es una puerta imponente que separa el mundo de los vivos del reino de los muertos. Esta puerta es un símbolo poderoso del umbral entre la vida y la muerte. Es vigilada por Garm, un perro guardián feroz y leal.</p>
    <p>Garm asegura que las almas no escapen de Helheim y que los vivos no entren sin permiso. Este perro guardián es comparable a Cerbero en la mitología griega, representando la vigilancia y el control en el acceso al inframundo.</p>
    <p>Al cruzar la puerta de Helheim, las almas finalmente entran en el reino gobernado por Hel. Este acto final de cruce simboliza la aceptación de la muerte y la transición completa al más allá. La puerta de Helheim, junto con el río Gjöll y el puente Gjallarbrú, forman una serie de barreras y umbrales que las almas deben superar, reflejando la complejidad y la seriedad del viaje hacia el reino de los muertos en la mitología nórdica.</p>
    <p>En resumen, el camino a Helheim y su entrada son elementos cruciales en la mitología nórdica. Representan la travesía difícil y solemne que las almas deben emprender para alcanzar su destino final, así como los desafíos y las barreras que deben superar en el proceso.</p>
    <footer>
        <p>Valentino Batiston - Baltazar Lopez</p>
    </footer>
</body>
</html>
